# SQL Database is used here
# Assuming username as root and password as password
# Change the datasource url to your sql database seerver url
# Spring server is serving on 9900



spring.datasource.url=jdbc:mysql://localhost:3306/MACHINE?useSSL=false
spring.datasource.username=root
spring.datasource.password=Snehaajay01@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
spring.main.allow-circular-references=true

spring.mvc.dispatch-options-request=true


server.port = 9099

#clientDomainName = http://minor.ajay.ltd
clientDomainName = http://192.168.1.3:3000

defaultUsersname = admin
defaultPassword = admin
defaultOrganization = dev
defaultAdminEmail = admin@dev.com

defaultSuperAdmin = admin
defaultSuperAdminPassword = admin
